
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smalltheme</title>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    header {
      text-align:center;
    }
    header hr {
      margin:0 0 10px 0;
    }
    header h1 {
      font-family: 'Cormorant Garamond', serif;
      font-size:4em;
    }
    header p {
      font-size:120%;
      overflow:hidden;
      margin-top:0;
    }
    .gradient {
      background: rgba(76,76,76,1);
      background: -moz-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 64%, rgba(44,44,44,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(76,76,76,1)), color-stop(12%, rgba(89,89,89,1)), color-stop(25%, rgba(102,102,102,1)), color-stop(64%, rgba(71,71,71,1)), color-stop(100%, rgba(44,44,44,1)));
      background: -webkit-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 64%, rgba(44,44,44,1) 100%);
      background: -o-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 64%, rgba(44,44,44,1) 100%);
      background: -ms-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 64%, rgba(44,44,44,1) 100%);
      background: linear-gradient(to bottom, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 64%, rgba(44,44,44,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#2c2c2c', GradientType=0 );    }
    .jumbotron {
      margin-bottom: 0px;
      }
    .jumbotron .container{
      background:rgb(255, 255, 255);
    }
    #footer {
      text-align:center;
      border-top:1px solid grey;
      margin: 30px 0;
      padding: 15px 0;
      background: rgba(33,39,27,1);
      background: -moz-linear-gradient(top, rgba(33,39,27,1) 0%, rgba(62,79,48,0.91) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(33,39,27,1)), color-stop(100%, rgba(62,79,48,0.91)));
      background: -webkit-linear-gradient(top, rgba(33,39,27,1) 0%, rgba(62,79,48,0.91) 100%);
      background: -o-linear-gradient(top, rgba(33,39,27,1) 0%, rgba(62,79,48,0.91) 100%);
      background: -ms-linear-gradient(top, rgba(33,39,27,1) 0%, rgba(62,79,48,0.91) 100%);
      background: linear-gradient(to bottom, rgba(33,39,27,1) 0%, rgba(62,79,48,0.91) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21271b', endColorstr='#3e4f30', GradientType=0 );
      width:100%;
      color:white;
    }
    </style>
</head>

<body>

<div class="container ">
  <div class="row">
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
      <header>
        <h1> Smalltheme</h1>
        <hr>
        <p>Smått og godt</p>
      </header>
    </div>
    <div class="col-md-4">
    </div>
  </div>
</div>

<div class="jumbotron gradient">
  <div class="container">
    <h1>Stor skrift!</h1>
    <p>Et bootstrappbasert prosjekt med veldig enkel html. Bare lagd som en mal som skal dyttes inn i <a href="http://getgrav.org">GravCMS</a>.</p>
    <p>Og ja, denne skal ikke være fin. Har lagt på litt gradients og sånn bare for at den skal være støgg.</p>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1>Side 2</h1>
      <quote> Link til en annen side </quote>
      <p> Dette er venstre boks. Southpaw om du vil. Kanskje vi kan få <strong>wysiwyg</strong> til å virke?
      </p>
      <a href="2.html" class="btn btn-primary btn-lg"> = = = = >>></a>
    </div>
    <div class="col-md-6">
      <h1>Andre linker</h1>
      <quote> Eksternt, bare for å fylle høyre side med noe </quote>
      <p> Les lokalavisa! Eneste solide bidraget pressen gjør om dagen til demokratiet er lokalavisene. Hurra!
      </p>
      <a href="http://eub.no" class="btn btn-primary btn-lg"> = = = = >>></a>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        so
      </div>
      <div class="col-md-4">
        super
      </div>
      <div class="col-md-4">
        cool
      </div>
    </div>
    <div style="height:48px;background-image:url('clickhere.gif')"></div>
  </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
